<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <title>Starter Template · Bootstrap</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.4/examples/starter-template/">

    <!-- Bootstrap core CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <script type="text/javascript">
        var linkList = [
            "album",
            "album-rtl",
            "blog",
            "blog-rtl",
            "carousel",
            "carousel-rtl",
            "cheatsheet",
            "cheatsheet-rtl",
            "checkout",
            "checkout-rtl",
            "cover",
            "dashboard",
            "dashboard-rtl",
            "features",
            "grid",
            "headers",
            "heroes",
            "jumbotron",
            "masonry",
            "navbar-bottom",
            "navbar-fixed",
            "navbar-static",
            "navbars",
            "offcanvas",
            "offcanvas-navbar",
            "pricing",
            "product",
            "sidebars",
            "sign-in",
            "starter-template",
            "sticky-footer",
            "sticky-footer-navbar"
        ];

        function randomIntFromInterval(min, max) {
            return Math.floor(Math.random() * (max - min + 1) + min)
        }

        const rndInt = randomIntFromInterval(0, linkList.length - 1)
        console.log(rndInt)

        var linkaddresst = "/" + linkList[rndInt] + "/index.html"
            // window.location.replace(linkaddresst);
        window.location.href = linkaddresst;
    </script>

    <style>
        body {
            padding-top: 5rem;
        }
        
        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>
</head>

<body>

    <main role="main" class="container">


    </main>
    <!-- /.container -->
    <script src="/js/jquery-3.5.1.slim.min.js" crossorigin="anonymous"></script>

    <script src="/js/bootstrap.bundle.min.js"></script>

</body>

</html>